DATABASE_URI=mongodb+srv://abubakarabdihakim77:ybi4ZUVjhG5XG@cluster0.x6dolwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=a99efd2a43msh56c6a1e533eab5cp15f911jsn4f4cceabaa18
BOOKING_API_HOST=booking-com.p.rapidapi.com